[gd_scene load_steps=5 format=3 uid="uid://c0wjlhs6tv2b"]

[ext_resource type="Texture2D" uid="uid://t7dr0hbj6rjo" path="res://background/zad.png" id="1_it4mg"]
[ext_resource type="Texture2D" uid="uid://btnntxhufs15m" path="res://grassland_tileset/PNG/terrain_top_center.png" id="2_o11no"]
[ext_resource type="PackedScene" uid="uid://bo07d7yflo04q" path="res://scripts/character_body_2d.tscn" id="3_fkemh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fueh"]
size = Vector2(1278, 117)

[node name="World" type="Node2D"]

[node name="Zad" type="Sprite2D" parent="."]
position = Vector2(-923, 140.25)
scale = Vector2(0.99805, 1.03735)
texture = ExtResource("1_it4mg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1008, 194)
offset = Vector2(83.755, 0)
limit_left = -9999999

[node name="pol" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="pol"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pol/StaticBody2D"]
position = Vector2(-925, 535.5)
shape = SubResource("RectangleShape2D_6fueh")

[node name="Sprite2D" type="Sprite2D" parent="pol"]
position = Vector2(-1497, 537)
scale = Vector2(8.1875, 7.5)
texture = ExtResource("2_o11no")

[node name="Sprite2D2" type="Sprite2D" parent="pol"]
position = Vector2(-1367, 535)
scale = Vector2(8.1875, 7.5)
texture = ExtResource("2_o11no")

[node name="Sprite2D3" type="Sprite2D" parent="pol"]
position = Vector2(-1236.5, 537)
scale = Vector2(8.1875, 7.5)
texture = ExtResource("2_o11no")

[node name="Sprite2D4" type="Sprite2D" parent="pol"]
position = Vector2(-1105.75, 538)
scale = Vector2(8.28124, 7.5)
texture = ExtResource("2_o11no")

[node name="Sprite2D5" type="Sprite2D" parent="pol"]
position = Vector2(-975.25, 537)
scale = Vector2(8.34375, 7.5)
texture = ExtResource("2_o11no")

[node name="Sprite2D6" type="Sprite2D" parent="pol"]
position = Vector2(-842.75, 537)
scale = Vector2(8.28124, 7.5)
texture = ExtResource("2_o11no")

[node name="Sprite2D7" type="Sprite2D" parent="pol"]
position = Vector2(-711.5, 539)
scale = Vector2(8.1875, 7.5)
texture = ExtResource("2_o11no")

[node name="Sprite2D8" type="Sprite2D" parent="pol"]
position = Vector2(-580.75, 540)
scale = Vector2(8.28125, 7.5)
texture = ExtResource("2_o11no")

[node name="Sprite2D9" type="Sprite2D" parent="pol"]
position = Vector2(-448.5, 540)
scale = Vector2(8.3125, 7.5)
texture = ExtResource("2_o11no")

[node name="Sprite2D10" type="Sprite2D" parent="pol"]
position = Vector2(-317.25, 541)
scale = Vector2(8.34375, 7.5)
texture = ExtResource("2_o11no")

[node name="PlayeR" parent="." instance=ExtResource("3_fkemh")]
position = Vector2(-1236, 480)
